#Load environment variables from project root
spring.config.import=optional:file:.env[.properties]

server.port=${SERVER_PORT}
spring.application.name=moviecatalog
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}