spring.application.name=moviecatalog
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-comcolol6cac73d5bohg-a/moviecatalogdb_wy38
spring.datasource.username=moviecatalogdb_wy38_user
spring.datasource.password=z4n7eeeNiZLFDGU11kUZE0lNAUdEoQWt